server.port=8902
spring.datasource.url=jdbc:mysql://localhost:3306/devnew
spring.datasource.username=root
spring.datasource.password=Selva@2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


